#MYSQL
spring.rls.datasource.jdbcUrl=jdbc:mysql://localhost:3306/rls
spring.rls.datasource.username=root
spring.rls.datasource.password=sanjay
spring.rls.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.jpa.show-sql = true
hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.hbm2ddl.auto=none

#Oracle
spring.wfi.datasource.jdbcUrl=jdbc:mysql://localhost:3306/wfi
spring.wfi.datasource.username=root
spring.wfi.datasource.password=sanjay
spring.wfi.datasource.driver-class-name=com.mysql.jdbc.Driver

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
